DB_HOST=db
DB_PORT=5432
DB_NAME=sfa_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
ALLOWED_ORIGIN=http://localhost:3000
INIT_DATA_PATH=/opt/data

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_ADDRESS=pgadmin
PGADMIN_LISTEN_PORT=5050